PORT=3000

MONGO_URI=mongodb+srv://sandhyabiyyapu5:IZc0zvEJGeJH2OLJ@cluster0.kj2fhu9.mongodb.net/convo_db?retryWrites=true&w=majority&appName=Cluster0

STREAM_API_KEY=eaygjzspq74u
STREAM_API_SECRET=ads2fwfv52uvk3cbjvz236y7phs656jh5bd6s8x8kc6qb9m75dq7bd4xj2htxs8h

JWT_SECRET= eXT3F71mmR4cKCGC3Nd5BKjs9NvUjR2ResargvpWAMM=

NODE_ENV=production